<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.05" prefWidth="1397.42" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShopDogController">
   <children>
      <ImageView fitHeight="140.97" fitWidth="138.29" layoutX="75.5" layoutY="10.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="592.45" fitWidth="1281.0" layoutX="60.0" layoutY="142.0">
         <image>
            <Image url="@../Images/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="186.0" layoutX="111.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/txt_bg_dogshop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="124.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/pawprint%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="168.0" layoutX="119.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cat%20shopbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="168.0" layoutX="121.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/small%20shopbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="295.0" layoutX="384.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/white%20txtbg%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="285.0" layoutX="388.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dog%20shop%20prodbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="117.0" layoutX="195.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/putol_dog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="96.0" layoutX="148.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/cat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="145.0" layoutX="131.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/rabbit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="211.0" fitWidth="214.0" layoutX="425.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/1%20PRODUCT.png" />
         </image>
      </ImageView>
      <Text fill="#1b0e70" layoutX="158.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOG">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Text>
      <Label layoutX="184.0" layoutY="377.0" text="Cat" textFill="#1b0e70">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Text fill="#1b0e70" layoutX="174.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Dr. Lucy">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Label layoutX="152.0" layoutY="549.0" text="Small Pet" textFill="#1b0e70">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Text fill="#1b0e70" layoutX="166.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Dr. Georgie">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Label layoutX="585.0" layoutY="543.0" prefHeight="39.0" prefWidth="75.0" text="See More" textFill="#1b0e70">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Text fill="#1b0e70" layoutX="399.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedigree Grilled Steak and Vegetable Dry Dog Food" wrappingWidth="272.33334350585926">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Text fill="#ff780a" layoutX="402.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P 1518" wrappingWidth="167.99999999999991">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="605.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/rating.png" />
         </image>
      </ImageView>
      <Line endX="22.0" endY="399.0" layoutX="320.0" layoutY="217.0" opacity="0.25" startX="22.0" startY="40.600006103515625" stroke="#8a8888" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/white%20txtbg%20(3).png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="682.0" text="Go back to All Products" textFill="#1b0e70">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="261.0" fitWidth="295.0" layoutX="699.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/white%20txtbg%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="285.0" layoutX="703.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dog%20shop%20prodbg.png" />
         </image>
      </ImageView>
      <Label layoutX="900.0" layoutY="544.0" prefHeight="39.0" prefWidth="75.0" text="See More" textFill="#1b0e70">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Text fill="#1b0e70" layoutX="711.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bil-Jac Picky No More Small Breed Chicken Liver Dog Food" wrappingWidth="272.33334350585926">
         <font>
            <Font name="Arial Black" size="14.3" />
         </font>
      </Text>
      <Text fill="#ff780a" layoutX="717.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P 1200" wrappingWidth="167.99999999999991">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="902.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="295.0" layoutX="1013.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/white%20txtbg%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="285.0" layoutX="1017.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dog%20shop%20prodbg.png" />
         </image>
      </ImageView>
      <Label layoutX="1214.0" layoutY="545.0" prefHeight="39.0" prefWidth="75.0" text="See More" textFill="#1b0e70">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Text fill="#1b0e70" layoutX="1028.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CESAR Simply Crafted Chicken,  Wet Dog Food" wrappingWidth="272.33334350585926">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Text fill="#ff780a" layoutX="1031.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P 437" wrappingWidth="167.99999999999991">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="1147.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="219.0" layoutX="736.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/2%20PRODUCT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="241.0" layoutX="1046.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/3%20PRODUCT.png" />
         </image>
      </ImageView>
      <Button fx:id="CatCategory" layoutX="119.0" layoutY="262.0" mnemonicParsing="false" onAction="#gotoCatCategory" opacity="0.0" prefHeight="158.0" prefWidth="172.0" text="CatCategory" />
      <Button fx:id="SmallPetCategory" layoutX="118.0" layoutY="438.0" mnemonicParsing="false" onAction="#gotoSmallPetCategory" opacity="0.0" prefHeight="158.0" prefWidth="172.0" text="SmallPetCategory" />
      <Button fx:id="dogprod1" layoutX="388.0" layoutY="273.0" mnemonicParsing="false" onAction="#gotoDogProd1" opacity="0.0" prefHeight="312.0" prefWidth="285.0" text="dogprod1" />
      <Button fx:id="dogprod2" layoutX="703.0" layoutY="273.0" mnemonicParsing="false" onAction="#gotoDogProd2" opacity="0.0" prefHeight="318.0" prefWidth="285.0" text="dogprod2" />
      <Button fx:id="dogprod3" layoutX="1017.0" layoutY="273.0" mnemonicParsing="false" onAction="#gotoDogProd3" opacity="0.0" prefHeight="318.0" prefWidth="285.0" text="dogprod3" />
      <Button fx:id="closeButton" layoutX="105.0" layoutY="677.0" mnemonicParsing="false" onAction="#closeScene" opacity="0.0" prefHeight="30.0" prefWidth="200.0" text="GoBackShop" />
   </children>
</Pane>
